# Luggage_delivery_servlets

./: README.md  pom.xml
src/main/java/org/luggage_delivery/dao/dao_implementations/: DeliveryDAOImpl.java  DeliveryStatusDAOImpl.java  RoleDAOImpl.java  RouteDAOImpl.java  TariffDAOImpl.java  UserDAOImpl.java
src/main/java/org/luggage_delivery/dao/dao_interfaces/: DeliveryDAO.java  DeliveryStatusDAO.java  RoleDAO.java  RouteDAO.java  TariffDAO.java  UserDAO.java
src/main/java/org/luggage_delivery/entity/: Delivery.java  DeliveryStatus.java  Role.java  Route.java  Tariff.java  User.java
src/main/java/org/luggage_delivery/exceptions/: DataBaseException.java  IncorrectPasswordException.java  UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/org/luggage_delivery/pdf_creation/: CreatePDF.java
src/main/java/org/luggage_delivery/report/: DeliveryReport.java
src/main/java/org/luggage_delivery/report/report_factory/: DeliveryReportFactory.java
src/main/java/org/luggage_delivery/report/report_factory/diff_factories/: DayReportFactory.java  RouteReportFactory.java
src/main/java/org/luggage_delivery/report/report_impls/: DayReport.java  RouteReport.java
src/main/java/org/luggage_delivery/service/: DeliveryService.java  DeliveryStatusService.java  RoleService.java  RouteService.java  TariffService.java  UserService.java
src/main/java/org/luggage_delivery/service/service_impls/: DeliveryServiceImpl.java  DeliveryStatusServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
src/main/java/org/luggage_delivery/session_factory_config/: HibernateUtil.java
src/main/java/org/luggage_delivery/util/: PaginationUtil.java  PriceCalculationUtil.java  UpdateUtil.java
src/main/java/org/luggage_delivery/validation/authorize/: ValidateUser.java
src/main/java/org/luggage_delivery/validation/registration/: CheckUserDataBeforeRegistration.java
src/main/java/org/luggage_delivery/web/command/: Command.java
src/main/java/org/luggage_delivery/web/command/container/: CommandContainer.java
src/main/java/org/luggage_delivery/web/command/diff_command/: AddNewUserCommand.java  AuthorizationCommand.java  BalanceReplenishmentCommand.java  MainMenuCommand.java  MakeOrderCommand.java  OrderPriceCalculationCommand.java  OrderProcessCommand.java  PageNotFoundCommand.java  PayOrderCommand.java  RegistrationCommand.java  SignInFormCommand.java  SignOutCommand.java  UserAccountCommand.java
src/main/java/org/luggage_delivery/web/command/diff_command/manager_commands/: CreateReportsCommand.java  (+3 more)
src/main/java/org/luggage_delivery/web/controller/: FrontServlet.java
src/main/java/org/luggage_delivery/web/filter/: MakeOrderFilter.java  ManagerPagesRejectFilter.java  RestrictToViewProfileFilter.java
src/main/java/org/luggage_delivery/web/listener/: ContextListener.java
src/main/resources/: all-tariffs.properties  hibernate.properties  log4j.xml  pagination.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: balance-form.css  make-order.css  order-cards.css  registration.css
src/main/webapp/WEB-INF/error_pages/: 404.html
src/main/webapp/WEB-INF/js/: check-password-verify.js  radio-check.js  restict-date.js
src/main/webapp/WEB-INF/jsp/: delivery-order.html  main-page.jsp  make-order.jsp  registration.jsp  sign-in.jsp  test-case.html  user-account.jsp
src/main/webapp/WEB-INF/jsp/manager/: all-processing-deliveries.jsp  create-report.jsp
src/test/java/org/luggage_delivery/util/: PaginationUtilTest.java  UpdateUtilTest.java
src/test/java/org/luggage_delivery/validations/: CheckUserDataBeforeRegistrationTest.java  ValidateUserTest.java
src/test/java/org/luggage_delivery/web/contoller/: FrontServletTest.java
src/test/java/org/luggage_delivery/web/diff_commands/: MainMenuCommandTest.java  MakeOrderCommandTest.java  ReportViewCommandTest.java  SignOutCommandTest.java
