hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/luggage_delivery
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.hmb2ddl=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.c3po.min_size=5
hibernate.c3po.max_size=20
hibernate.c3po.timeout=1800